SECRET_KEY=django-insecure-oq4k$ch8v^kj)5d%b5q%r58*ayeq)-1$hll5l4ce-f8ea2sfqf
DEBUG = True
ALLOWED_HOSTS = ['.localhost',  '127.0.0.1', '.herokuapp.com', [::1]]
SQL_ENGINE=django.db.backends.postgresql_psycopg2'
SQL_DATABASE=djdockerdb
SQL_USER=djbaron
SQL_PASSWORD=icodepython
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres